<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Avishkar Sumran personal Site </title>
    <style>
       
        h1 {
            margin: auto;
            text-align: center;
            font-weight: bold;
           
            color: red;
            background-color: black;
            border: 2px solid orangered;
            height: 34px;
            width: 249px;

        }

        hr {
            background-color: rgb(239, 90, 10);
            border-color: black;
            border: 3px solid yellow;
           
            height: 12px;
            width: 688px;
            /* background: black; */
            margin-bottom: 50px;
        }
        table{
            background-color: yellow;
            border: 3px solid crimson;
            border-radius: 11px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-color: black;
            

        }
        th{
            color: orangered;
            font-size: large;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        tr{
            color: rgb(37, 248, 0);
            font-size: large;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .center{
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        p{
            margin: auto;
            text-align: center;
            color: aqua;
            font-style: italic;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #id_IMG-Avi{
            border-color: red;
        }
        span{
            color: darkorange;
        }
        h3{
            margin: auto;
            text-align: center;
            color: darkgoldenrod;
            background-color: black;
            height: 21px;
            width: 190px
 
        }
         /* li{
            margin: auto;
            text-align: center;
            color: darkslategrey;
            
        }  */
        ol{
            margin: auto;
            text-align: center;
            display: table-cell;
        }
        ul{
            margin: auto;
            text-align: center;
            display: table-cell;
        }
        #IMG-Avi{
            height: 300px;
            width: 300px;
            border: 4px solid darkblue;
        }
   
    </style>
</head>

<body>
   
    <center>
    <img id="IMG-Avi" src="IMG_5079.jpeg" alt="avishkar profile picture">
    </center>
    <br>
    <h1>Avishkar Sumran</h1>
    <br>
    <br>
    <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">App Brewery</a> </strong></em></p>
    <p>I am an ios and Web Developer. I ❤️ coffee and brew my own beers.</p>
    <br>
    <hr>
    <h3>Books and Teaching</h3>
    <ul type="square">
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Develpoment Bootcamp</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol type="A">
        <li><a href="https://www.Beer brewing.com"><span>Brewin</span> </a></li>
        <li>Martial arts</li>
        <li>Motorcycles</li>
        <li> <a href="2.html" target="_blank"> <span>Form page</span> </a></li>
        <li> <a href="hobbies.html" target="_blank"> <span> Hobbies </span></a></li>
        <li> <a href="https://www.google.co.in" target="_blank"> <span> Google</span></a></li>

    </ol>
    <center>
        <table>
            <table border="5">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Avi</td>
                        <td>Sumran</td>
                    </tr>
                </tbody>
            </table>
    </center>
    <br>
    

</body>

</html>