<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Dancing Script', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid orangered;
            background-color: rgb(185, 240, 240);
            margin: 33px auto;
        }

        .item {
            border: 3px solid darkgoldenrod;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(229, 154, 101);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary,
        glasses {
            clear: both;
            clear: left;
            width: 100%;
        }

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Fruits provide us Energy.Fruits are important sources of vitamins and carbohydrates like fiber and
                sugar. They are low in calories and naturally sweet. Fruits and their juices are good sources of water,
                too. Different fruits contain different vitamins, so it is important to eat a variety of fruits.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="compuertpara" class="para">
                The modern and advanced electronic machine which is used by various types of programmers is called
                computers. The computer works when somebody who is operating the computer, is giving instructions to it.
                The information is stored in the computer’s storage, and we can access it easily whenever needed.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
                Stationery refers to commercially manufactured writing materials, including cut paper, envelopes,
                writing implements, continuous form paper, and other office supplies. Stationery includes materials to
                be written on by hand (e.g., letter paper) or by equipment such as computer printers.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">
                Glasses, also known as eyeglasses or spectacles, are vision eyewear, with lenses (clear or tinted)
                mounted in a frame that holds them in front of a person's eyes, typically utilizing a bridge over the
                nose and hinged arms (known as temples or temple pieces) that rest over the ears.
            </p>
        </div>
    </div>
</body>

</html>