<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Platinum Resort</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }
        body{
            font-family: 'Lobster', cursive;
            /* background-image: url(istockphoto-517188688-612x612.jpg);
            background-repeat: no-repeat;
            background-size: auto; */
        }
        
        .container{
            width: 995px;
            height: auto;
            border: 4px solid rgb(255, 0, 0);
            background-color: rgb(196, 241, 241);
            margin: 33px auto;
        }
        p,h3{
            text-align: justify;
            margin: auto;
            text-align: center;
        }
        h1{
            margin: auto;
            text-align: center;
            width: 455px;
        }
        .features{
            border: 5px solid
            darkgoldenrod;
            margin: 20px 1px;
            padding: 6px 7px;
        }
        #dezine{
            float: left;
            width: 100%;
        }
        #halldezine{
            clear: both;
            clear: left;
            width: 100%;
        }
    </style> 
</head>
<body>
    
    <div class="container">
        <h1>The Platinum Resort</h1>
        <div id="dezine" class="features"></div>
        <h3>Dezine</h3>
        <p id="dezine" class="features">The dezine of the resort is the best way. It has wonder full dezine and the booking amount is very best for the public.</p>
    
    <div id="halldezine" class="features">
        <h3>Hall Dezine</h3>
        <p id="halldezine" class="features">The of the The Platinum Resort is fully A/C and the lighting is the best and many sofa to sit and the arrangemnt of the food inside and outside both the Place.</p>
    </div>
</body>
</html>