<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo selectors & more designing</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 4px solid orangered;
            background-color: beige;
            padding: 35px;
            margin: 45px auto;
            width: 700px;
        }
        h3{
            margin: auto;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-weight: 800px;
            font-size: xx-large;
        }
        p{
            font-family: 'Abril Fatface', cursive;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: aquamarine;
            padding: 8px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
        color: rgb(245, 165, 165);
        background-color: red;
       }
       a:visited{
        background-color: darkgoldenrod;
       }
       a:active{
        background-color: blueviolet;
       }
       .btn:hover{
        color: darkorange;
        background-color: yellow;
        border: 3px solid black;
       }
       .navbar{
        background-color: orangered;
        border-radius: 32px;
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li{
        float: left;
        list-style: none;
        margin: 14px 21px;
       }
       .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color: black;
        font-family: 'Abril Fatface', cursive;
       }
       .navbar li a:hover{
        color: yellow;
       }
       .search{
        float: right;
        color: aqua;
        padding: 14px 77px;
       }
       .navbar input{
        border: 3px solid red;
        border-radius: 16px;
        padding: 4px 18px;
        width: 129px;
       }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container" id="cont1">
        <h3>The Ptanitum Resort information</h3>
        <p>Shaheed Bachan Singh Marg, near Salasar Balaji Dham, Gandhi Colony, Muzaffarnagar, Uttar Pradesh 251001</p>
        <a href="https://facebook.com" class="btn">address</a>
        <button class="btn"> <a href="https:google.co.in" target="_blank">Contact us</a> </button>
       
    </div>
</body>
</html>
