<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Platinum Resort</title>
    <style>
        head {
            display: inline;
        }

        html {
            min-height: 100%;
            display: inline-block;
        }

        body {

            color: white;
            margin: 4px;
            padding: 7px;
            background: url('platinum.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            /* background-size: cover; */
        }

        .left {
            display: inline-block;
            border: 3px solid yellow;
            position: absolute;
            left: 87px;
            top: 31px;
        }

        .left img {
            width: 204px;
            float: left;
            margin: -40px 15px;
            filter: invert(100%);
        }

        .left div {
            line-height: 128px;
            font-size: 28px;
            text-align: center;
        }

        .mid {

            display: block inline;
            width: 36%;

            margin: 15px auto;
            width: 528px;
            height: 28px;
        }

        .right {
            position: absolute;
            right: 35px;
            top: 44px;
            display: inline-block;
            border: 3px solid green;
        }

        .navbar {
            display: inline block;
        }

        .navbar li {
            display: inline-block;
            font-size: 26px;
        }

        .navbar li a {
            display: inline-block;
            color: orangered;
            text-decoration: none;
            padding: 0px 0px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: yellowgreen;

        }

        .btn {
            margin: 4px 17px;
            background-color: rgb(195, 255, 235);
            color: darkorange;
            padding: 2px 11px;
            border: 2px solid yellow;
            border-radius: 35px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(143, 255, 255);
        }

        .container {
            border: 2px solid red;
            margin: 19px 332px;
            padding: 75px;
            width: 32%;
            border-radius: 41px;
        }

        h1 {
            display: inline-block;
            color: white;
            margin: 32px -7px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: auto;
            padding: 3px;
            border: 2px solid darkcyan;
            margin: 1px auto;
            font-size: 24px;
            border-radius: 9px;
            background-color: aliceblue;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>The Platinum Resort</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="1.html" class="active">Home</a></li>
                <li><a href="2.html">About Us</a></li>
                <li><a href="4.html">Dezine & Features</a></li>
                <li><a href="5.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Book this for best and grand weeding</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
        </form>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>